# SynTech-X

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rdnational/syntechx/syntech_x/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdnational/syntechx/syntech_x/: AboutFragment.java  CommitteeHeadAdapter.java  CommitteeHeadItems.java  CommitteeHeadRecyclerView.java  CommitteeNameAdapter.java  CommitteeNameItems.java  CommitteesFragment.java  EventDetails.java  EventsFragment.java  EventsFragmentAdapter.java  EventsFragmentItems.java  GalleryFragment.java  GalleryFragmentAdapter.java  GalleryItems.java  GalleryRecyclerViewDataAdapter.java  GallerySectionDataModel.java  GeneralRulesFragment.java  GridSpacingItemDecoration.java  HomeFragment.java  HomeFragmentAdapter.java  HomeFragmentItems.java  HomeSingleItemsModel.java  MainActivity.java  MyFirebaseMessagingService.java  RecyclerViewDataAdapter.java  RulesItems.java  ScoringSchemeFragment.java  SectionDataModel.java  SectionListDataAdapter.java  SocialMediaLinks.java  Splash_Screen.java  SponsorAdapter.java  SponsorItems.java  Sponsors.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_call.xml  ic_expand_more.xml  ic_facebook.xml  ic_group.xml  ic_image.xml  ic_image_replace.xml  ic_instagram.xml  ic_register.xml  ic_rules.xml  ic_scoreboard.xml  ic_sponsor.xml  ic_twitter.xml  ic_website.xml  ic_youtube.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_committee_head_recycler_view.xml  activity_event_details.xml  activity_social_media_links.xml  activity_splash_screen.xml  activity_sponsors.xml  committee_heads.xml  committee_name.xml  content_main.xml  developer_info.xml  fragment_about.xml  fragment_committees.xml  fragment_events.xml  fragment_events_layout.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_layout.xml  gallery_layout.xml  gallery_list_item.xml  gallery_list_items.xml  general_rules.xml  nav_header_main.xml  privacy_policy.xml  scoring_scheme.xml  sponsors_layout.xml  view_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  privacy_policy.xml  share_links.xml
app/src/main/res/mipmap-anydpi-v26/: ic_syntechxlogo.xml  syntechx_logo_round.xml
app/src/main/res/values/: colors.xml  ic_syntechx_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rdnational/syntechx/syntech_x/: ExampleUnitTest.java
screenshots/: images.txt
