<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_events"
            android:title="Events" />
        <item
            android:id="@+id/nav_committees"
            android:icon="@drawable/ic_committee_black_24dp"
            android:title="Committees" />
        <item
            android:id="@+id/nav_About"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About" />
    </group>

</menu>
