<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        />

    <item
        android:id="@+id/events"
        android:icon="@drawable/ic_photos"
        android:title="Gallery"
        />

    <item
        android:id="@+id/committees"
        android:icon="@drawable/ic_committee_black_24dp"
        android:title="Committees"
        />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="About"
        />

</menu>