<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetails">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/events_details_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/events_details_collaps"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true">


            <ImageView
                android:id="@+id/events_details_logo"
                android:layout_width="match_parent"
                android:layout_height="238dp"
                app:layout_collapseMode="parallax"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_launcher_background"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/events_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title=""
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:id="@+id/events_details_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/events_details_Linaer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/commHead_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/developer_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_profile"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/developer_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/developer_name"
                        android:layout_width="223dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        android:text="Event Head"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/call_developer"
                        app:layout_constraintStart_toEndOf="@+id/developer_img"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />
                <ImageButton
                    android:id="@+id/call_developer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="19dp"
                    android:textColor="@color/colorPrimary"
                    android:src="@drawable/ic_call"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/developer_name"
                    app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="26sp"/>

                <TextView
                    android:id="@+id/description_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/contentblack"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:id="@+id/events_details_participants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/participants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Number of Participants:"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="26sp"/>

                    <TextView
                        android:id="@+id/participants_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:textColor="@color/contentblack"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/rules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rules:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="26dp"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:id="@+id/rules_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/contentblack"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center_vertical|right"
                    android:textSize="18sp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>